{
  "name": "@pebula/ngrid-bootstrap",
  "version": "3.0.0-alpha.5",
  "peerDependencies": {
    "@ng-bootstrap/ng-bootstrap": "^8.0.0",
    "@pebula/ngrid": "3.0.0-alpha.5"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
