{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [
      "@types/resize-observer-browser"
    ]
  },
  "exclude": [
    "./src/test.ts",
    "**/*.spec.ts",
  ],
  "include": ["./src/**/*.ts"]
}
