/*
  This is a "Solution Style" tsconfig.json file, and is used by editors and TypeScript’s language server to improve development experience.
  It is not intended to be used to perform a compilation.

  To learn more about this file see: https://angular.io/config/solution-tsconfig.
*/
{
  "files": [],
  "references": [
    {
      "path": "./apps/ngrid-demo-app/tsconfig.app.json"
    },
    {
      "path": "./apps/ngrid-demo-app/tsconfig.worker.json"
    },
    {
      "path": "./apps/ngrid-demo-app/tsconfig.spec.json"
    },
    {
      "path": "./apps/ngrid-demo-app/tsconfig.server.json"
    },
    {
      "path": "./apps/ngrid-demo-app-e2e/tsconfig.e2e.json"
    },
    {
      "path": "./libs/ngrid/tsconfig.lib.json"
    },
    {
      "path": "./libs/ngrid/tsconfig.spec.json"
    },
    {
      "path": "./libs/ngrid-material/tsconfig.lib.json"
    },
    {
      "path": "./libs/ngrid-material/tsconfig.spec.json"
    }
  ]
}