{
  "name": "@sac/table",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/cdk": "^6.0.0",
    "@angular/material": "^6.0.0",
    "resize-observer-polyfill": "^1.5.0"
  }
}
