{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": [
      "jasmine"
    ]
  },
  "include": [
    "**/*.ts",
    "../../libs/apps/ngrid/**/ng-lazy-module-index.ts",
    "../../libs/apps/ngrid-material/**/ng-lazy-module-index.ts"
  ]
}
