{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": []
  },

  "exclude": [
    "src/testing/*.ts",
    "src/main.server.ts",
    "src/app/app.server.module.ts",
    "src/app/ssr/**/*.ts",
    "**/*.spec.ts",
    "./build/**/*.ts",
    "../libs/shared-data/**/*.worker.ts"
  ],
  "include": ["src/**/*.ts"]
}
