{
  "name": "@pebula/ngrid",
  "version": "1.0.0-rc.0",
  "peerDependencies": {
    "@angular/common": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/cdk": "^8.0.0",
    "resize-observer-polyfill": "^1.5.0",
    "@pebula/utils": "1.0.0"
  }
}
