{
  "name": "@pebula/ngrid",
  "version": "2.0.0-rc.1",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^9.0.6",
    "@angular/core": "^9.0.6",
    "@angular/cdk": "^9.0.0",
    "resize-observer-polyfill": "^1.5.0",
    "@pebula/utils": "^1.0.0"
  },
  "description": "Angular Grid",
  "repository": {
    "type": "git",
    "url": "https://github.com/shlomiassaf/ngrid.git"
  },
  "keywords": [
    "angular",
    "grid",
    "table"
  ],
  "author": "Shlomi Assaf",
  "homepage": "https://github.com/shlomiassaf/ngrid",
  "bugs": {
    "url": "https://github.com/shlomiassaf/ngrid/issues"
  }
}
