{
  "name": "ngrid-cypress",
  "tags": [
    "name:material",
    "type:lib",
    "parent:ngrid"
  ],
  "sourceRoot": "libs/ngrid-cypress/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "ng-cli-packagr-tasks:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/@pebula/ngrid-cypress",
        "tsConfig": "libs/ngrid-cypress/tsconfig.lib.json",
        "project": "libs/ngrid-cypress/ng-package.json",
        "tasks": {
          "config": "tools/ng-packagr.transformers/ngrid-cypress.transformers.ts",
          "tsConfig": "tools/tsconfig.json",
          "data": {
            "copyFile": {
              "assets": [
                {
                  "glob": "**/*.d.ts",
                  "input": "libs/ngrid-cypress/src",
                  "output": "dist/@pebula/ngrid-cypress/"
                },
                {
                  "glob": "README.md",
                  "input": ".",
                  "output": "dist/@pebula/ngrid-cypress"
                },
                {
                  "glob": "LICENSE",
                  "input": ".",
                  "output": "dist/@pebula/ngrid-cypress"
                }
              ]
            },
            "nodeLib": {
              "compilerOptions": {
                "sourceMap": false,
                "inlineSourceMap": true,
                "inlineSources": true
              }
            },
            "writePackageJson": {}
          }
        }
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/ngrid-cypress/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/ngrid-cypress/tsconfig.lib.json"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ngrid-cypress/**/*.ts"]
      }
    }
  }
}
