{
  "markdownlint.config": {
    "MD013": false,
    "MD033": false
  },
  "cSpell.words": [
    "Averager",
    "COMPARATORS",
    "Chainable",
    "Directionality",
    "Draggables",
    "Injectable",
    "Packagr",
    "cacheable",
    "coeff",
    "deserialize",
    "deserializing",
    "focusable",
    "lunr",
    "mdast",
    "pebula",
    "quickthrough",
    "sortables"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "explorer.compactFolders": false,
  "debug.javascript.autoAttachFilter": "smart",
  "debug.javascript.terminalOptions": {
    "autoAttachChildProcesses": true,
    "nodeVersionHint": 14
  }
}
